<html>
    <head>
        <title>poorover</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
      <script>
        $(document).ready(function(){
         $("#div1").dialog({
          autoopen:true,
         });
         $("#button").click(function(){
        $("#div1").dialog("open");
         });
        });
      </script>
      <style>
        #div1{
            background-color: aqua;
            border: 2px solid rgb(185, 185, 145);
        }
        .ui-dialog .ui-dialog-titlebar {
            background-color:blue;
	padding: .4em 1em;
	position: relative;
}
        .ui-dialog .ui-dialog-title {
            background-color: brown;
	float: left;
	margin: .1em 0;
	white-space: nowrap;
	width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
}
      </style>
    </head>
    <body>
        <div id="div1">
            my name
            <input type="text">
            </div>
            <button id="button">click here</button> 
    </body>
</html>